<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>


    <div class="container">
        <form action="{{ url_for('predict')}}" method="post"></form>
        <p><b>The Predicted Rent Amount is :</b></p>
        {% print(prediction)%}
		</div>
        </form>

    

    <footer class='footer'>
        <p>With love CH VENKATA KRISHNA REDDY</p>
    </footer>


    <style>



        .header{
        padding: 30px;
        text-align: center;
        background: #0909d2;
        color: white;
        font-size: 30px;
        width: 100%;
        
        margin:-8px;
        }


        body{
           
           text-align: center;
           margin: 0;
           padding: 0;
           width: 100%;
           height: 100%;
           display: flex;
           flex-direction: column;
           position: absolute;
           overflow-x: hidden;
       }

       #danger{
            color: red;
       }

       #safe{
            color: green;
       }

       .footer{     
        text-align: center;
            background: #0841c6;
            color: white;
            font-size: 15px;  
            margin:-8px;
            position: fixed;
            padding: 0px;
            bottom: 0;
            width: 102%;
           
    }

    </style>

</body>
</html>
