<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Page</title>
</head>
<body>


    <div class="container">
        
        <h1 class='header' ><span class="header_font">House Rent Prediction</span>
            
        </h1>
    </div>


    <center>
        <h4>House Rent Prediction</h4>
        <hr>
        </center>
        <center>
        <form action="{{ url_for('predict') }}" method="POST">
            <table>
                <tr>
                    <td>
                        <label for="Bedroom"><b>Bedroom</b></label>
                    </td>
                    <td>
                        <input type="number" placeholder="How Many Bedrooms do you want ?" name="Bedroom" id="Bedroom" required>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="Area"><b>Area</b></label>
                    </td>
                    <td>
                        <input type="number" placeholder="How Much Area do you want ?" name="Area" id="Area" required>
                    </td>
                </tr>
                
                <tr> 
                    <td>
                        <label for="Bathroom"><b>Bathroom</b></label>
                    </td>
                    <td>
                        <select name="Bathroom" id="Bathroom">
                            <option value="0">1</option>
                            <option value="1">2</option>
                            <option value="2">3</option>
                            <option value="3">4</option>
                            <option value="4">5</option>
                            <option value="5">6</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="BHK"><b>BHK</b></label>
                    </td>
                    <td>
                        <select name="BHK" id="BHK">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>
           
                <tr>
                    <td>
                        <label for="RK"><b>RK</b></label>
                    </td>
                    <td>
                        <select name="RK" id="RK">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>
        
                <tr>
                    <td>
                        <label for="Apartment"><b>Apartment</b></label>
                    </td>
                    <td>
                        <select name="Apartment" id="Apartment">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="IndependentFloor"><b>IndependentFloor</b></label>
                    </td>
                    <td>
                        <select name="IndependentFloor" id="IndependentFloor">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="IndependentHouse"><b>IndependentHouse</b></label>
                    </td>
                    <td>
                        <select name="IndependentHouse" id="IndependentHouse">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="PentHouse"><b>PentHouse</b></label>
                    </td>
                    <td>
                        <select name="PentHouse" id="PentHouse">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>
            

                <tr>
                    <td>
                        <label for="StudioApartment"><b>StudioApartment</b></label>
                    </td>
                    <td>
                        <select name="StudioApartment" id="StudioApartment">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <label for="Villa"><b>Villa</b></label>
                    </td>
                    <td>
                        <select name="Villa" id="Villa">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="FullFurniture"><b>FullFurniture</b></label>
                    </td>
                    <td>
                        <select name="FullFurniture" id="FullFurniture">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="SemiFurniture"><b>SemiFurniture</b></label>
                    </td>
                    <td>
                        <select name="SemiFurniture" id="SemiFurniture">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Unfurnished"><b>Unfurnished</b></label>
                    </td>
                    <td>
                        <select name="Unfurnished" id="Unfurnished">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </td>
                </tr>
            <p>

            </p>
            <p>

            </p>
            </table>
            <button type="submit" id="subbtn">Submit</button>
        </form>
        </center>
        <footer class='footer'>
            <p>@2023 CH VENKATA KRISHNA REDDY</p>
        </footer>

    <style>



        .header{
        padding: 30px;
        text-align: center;
        background: #3c0cce;
        color: white;
        font-size: 30px;
        width: 100%;
        
        margin:-8px;
        }


        body{
           
           text-align: center;
           margin: 0;
           padding: 0;
           width: 100%;
           height: 100%;
           display: flex;
           flex-direction: column;
           position: absolute;
           overflow-x: hidden;
       }
        
       #subbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 14px;
        cursor: pointer;
        width: 30%;
        opacity: 0.9;
        }

    #Bedroom {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }

    #Area {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }

    #Bathroom {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }


    #BHK {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }


    #RK {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }

    #Apartment{
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    #IndependentFloor{
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    #IndependentHouse {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }


    #PentHouse {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }


    #StudioApartment {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }


    #Villa {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }

    #FullFurniture {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }
    #SemiFurniture {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;

    }
    #Unfurnished {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;

    }


    #thalach {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }

    .footer{     
            text-align: center;
            background: #2e0dd6;
            color: white;
            font-size: 15px;  
            margin:-8px;
            margin-top: auto;
            padding: 0px;
            bottom: 0;
            width: 102%;
           
    }

    </style>

</body>
</html>
